# gitee-branch-source-plugin

./: pom.xml
src/main/java/com/surenpi/gitee/client/: GithubConnectionBuilder.java  GitoscApiUtil.java  GitoscConnection.java  GitoscConstants.java  GitoscFullPath.java  GitoscWebhook.java  JOINER.java  StringUtils.java
src/main/java/com/surenpi/gitee/client/data/: AuthLevel.java  GitoscAuthData.java  GitoscAuthDataHolder.java  GitoscAuthorization.java  GitoscBranch.java  GitoscCommit.java  GitoscCommitComment.java  GitoscCommitDetailed.java  GitoscCommitSha.java  GitoscErrorMessage.java  GitoscFile.java  GitoscGist.java  GitoscIssue.java  GitoscIssueComment.java  GitoscIssuesSearchResult.java  GitoscNotifications.java  GitoscRepo.java  GitoscRepoDetailed.java  GitoscUrlUtil.java  GitoscUser.java  GitoscUserDetailed.java  GitoscUtil.java
src/main/java/com/surenpi/gitee/client/exceptions/: GitoscAuthenticationException.java  GitoscConfusingException.java  GitoscJsonException.java  GitoscOperationCanceledException.java  GitoscRateLimitExceededException.java  GitoscStatusCodeException.java
src/main/java/com/surenpi/gitee/client/requests/: GitoscAuthorizationCreateRequest.java  GitoscAuthorizationUpdateRequest.java  GitoscChangeIssueStateRequest.java  GitoscGistRequest.java  GitoscPostRequestBase.java  GitoscRepoRequest.java
src/main/java/io/jenkins/plugins/gitee/: GiteeSCMSource.java  GiteeSCMSourceBuilder.java
src/test/java/io/jenkins/plugins/gitee/client/: GitoscApiUtilTest.java
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
