<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%TargetUrl}" field="targetUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="${%TargetName}" field="targetName">
    <f:textbox default="target" />
  </f:entry>
  <f:entry title="${%TargetBranch}" field="targetBranch">
    <f:textbox default="master" />
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
</j:jelly>
